# CRUD-third-project-

./: CRUD(Angular, API, Dapper).sln  README.md  package-lock.json
CRUD.DataAccess/: App.config  CRUD.DataAccess.csproj  Context.cs  packages.config
CRUD.DataAccess/Migrations/: 201801111427157_Migration.Designer.cs  201801111427157_Migration.cs  201801111427157_Migration.resx  Configuration.cs
CRUD.DataAccess/Properties/: AssemblyInfo.cs
CRUD.DataAccess/ReponseModels/: ArticleResponseModel.cs  BaseResponseModel.cs  BookResponseModel.cs
CRUD.DataAccess/Repositories/: ArticleRepository.cs  AuthorRepository.cs  BookRepository.cs  JournalRepository.cs  PublisherRepository.cs
CRUD.DataAccess/ResponseModels/: ArticleResponseModel.cs  BaseResponseModel.cs  BookResponseModel.cs  JournalResponseModel.cs  PublisherResponseModel.cs
CRUD.Domain/: Article.cs  Author.cs  Book.cs  CRUD.Domain.csproj  Journal.cs
CRUD.Domain/Properties/: AssemblyInfo.cs
CRUD.Services/: ArticlesService.cs  AuthorsService.cs  BooksService.cs  CRUD.Services.csproj  JournalsService.cs  PublishersService.cs
CRUD.Services/Properties/: AssemblyInfo.cs
CRUD.Services/Services/: ArticlesService.cs  AuthorsService.cs  BooksService.cs  JournalsService.cs  PublishersService.cs
CRUD.Views/: ArticleViewModel.cs  BaseEntityViewModel.cs  BookViewModel.cs  CRUD.Views.csproj  JournalViewModel.cs  PublisherViewModel.cs
CRUD.Views/ArticleModels/: ArticleViewModel.cs
CRUD.Views/AuthorModels/: AuthorViewModel.cs
CRUD.Views/BookModels/: BookViewModel.cs  ResponseBookViewModel.cs
CRUD.Views/JournalModels/: ArticleJournalViewModel.cs  JournalViewModel.cs  ResponseJournalViewModel.cs
CRUD.Views/Properties/: AssemblyInfo.cs
CRUD.Views/PublisherModels/: PostPublisherViewModel.cs  PublisherViewModel.cs  ResponsePublisherViewModel.cs
CRUD.Views/ResponseModels/: ResponseBookViewModel.cs  ResponseJournalViewModel.cs  ResponsePublisherViewModel.cs
CRUD.Web/: CRUD.Web.csproj  Global.asax  Global.asax.cs  Web.config
CRUD.Web.Core/: .angular-cli.json  CRUD.Web.Core.csproj  ConnectionString.cs  Program.cs  Startup.cs  appsettings.json
CRUD.Web.Core/Controllers/: ArticlesController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  JournalsController.cs  PublishersController.cs
CRUD.Web.Core/Properties/: launchSettings.json
CRUD.Web.Core/src/: index.html  tsconfig.app.json
CRUD.Web.Core/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  author.module.ts  authors-table.module.ts  styles.css  tables.module.ts
CRUD.Web.Core/src/app/articles-component/: articles.module.ts  articlesService.ts  articlesView.html
CRUD.Web.Core/src/app/authors-component/: authorsComponent.ts  authorsService.ts  authorsView.html
CRUD.Web.Core/src/app/books-component/: booksComponent.ts  booksService.ts  booksVIew.html
CRUD.Web.Core/src/app/home-component/: home.component.html  home.component.ts  home.module.ts  home.routing.ts
CRUD.Web.Core/src/app/journals-component/: journalsComponent.ts  journalsService.ts  journalsView.html
CRUD.Web.Core/src/app/lazy/: publishers.module.ts
CRUD.Web.Core/src/app/publishers-component/: publishersComponent.ts  publishersService.ts  publishersView.html
CRUD.Web.Core/wwwroot/: articles.module.chunk.js  articles.module.chunk.js.map  author.module.chunk.js  author.module.chunk.js.map  authors.module.chunk.js  authors.module.chunk.js.map  books.module.chunk.js  books.module.chunk.js.map  index.html  inline.bundle.js.map  journals.module.chunk.js  journals.module.chunk.js.map  layout.css  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  publishers.module.chunk.js  publishers.module.chunk.js.map  styles.bundle.js  styles.bundle.js.map
CRUD.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CRUD.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CRUD.Web/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CRUD.Web/Areas/HelpPage/Controllers/: HelpController.cs
CRUD.Web/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CRUD.Web/Areas/HelpPage/Models/: HelpPageApiModel.cs
CRUD.Web/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
CRUD.Web/Controllers/: ArticlesController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  JournalsController.cs  PublishersController.cs
CRUD.Web/Properties/: AssemblyInfo.cs
CRUD.Web/Scripts/src/: package-lock.json  package.json
CRUD.Web/Scripts/src/src/: index.html
CRUD.Web/Views/: Web.config
CRUD.Web/Views/Home/: Index.cshtml
CRUD.Web/Views/Shared/: _Layout.cshtml
Domain/: BaseEntity.cs  BooksAuthors.cs  CRUD.Domain111.csproj  Domain.csproj  Journal.cs
Domain/Articles/: Article.cs
Domain/Authors/: Author.cs
Domain/Books/: Book.cs
Domain/Entities/: Article.cs  Author.cs  Book.cs  Journal.cs  Publisher.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Publishers/: Publisher.cs
Domain/Relationships/: BooksAuthors.cs
test/: Startup.cs  appsettings.json  package-lock.json  package.json  test.csproj
test/Controllers/: AuthorsController.cs
test/Properties/: launchSettings.json
test/src/app/: app.component.ts
test/src/app/articles-component/: articlesService.ts
test/src/app/books-component/: booksService.ts  booksVIew.html
test/wwwroot/: index.html  inline.bundle.js.map  styles.bundle.js.map
testWeb/: Program.cs  Startup.cs
testWeb/Controllers/: ValuesController.cs
testWeb/Properties/: launchSettings.json
(+60 files in other folders)
