<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\app\lazy-components-modules\articles\**" />
    <Compile Remove="src\app\lazy-components-modules\authors\**" />
    <Compile Remove="src\app\lazy-components-modules\books\**" />
    <Compile Remove="src\app\lazy-components-modules\journals\**" />
    <Compile Remove="src\app\lazy-components-modules\publishers\**" />
    <Content Remove="src\app\lazy-components-modules\articles\**" />
    <Content Remove="src\app\lazy-components-modules\authors\**" />
    <Content Remove="src\app\lazy-components-modules\books\**" />
    <Content Remove="src\app\lazy-components-modules\journals\**" />
    <Content Remove="src\app\lazy-components-modules\publishers\**" />
    <EmbeddedResource Remove="src\app\lazy-components-modules\articles\**" />
    <EmbeddedResource Remove="src\app\lazy-components-modules\authors\**" />
    <EmbeddedResource Remove="src\app\lazy-components-modules\books\**" />
    <EmbeddedResource Remove="src\app\lazy-components-modules\journals\**" />
    <EmbeddedResource Remove="src\app\lazy-components-modules\publishers\**" />
    <None Remove="src\app\lazy-components-modules\articles\**" />
    <None Remove="src\app\lazy-components-modules\authors\**" />
    <None Remove="src\app\lazy-components-modules\books\**" />
    <None Remove="src\app\lazy-components-modules\journals\**" />
    <None Remove="src\app\lazy-components-modules\publishers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="karma.conf.js" />
    <Content Include="protractor.conf.js" />
    <Content Include="src\app\app.component.html" />
    <Content Include="src\app\articles-component\articlesView.html" />
    <Content Include="src\app\authors-component\authorsView.html" />
    <Content Include="src\app\books-component\booksVIew.html" />
    <Content Include="src\app\home-component\home.component.html" />
    <Content Include="src\app\journals-component\journalsView.html" />
    <Content Include="src\app\layout-navbar\styles.css" />
    <Content Include="src\app\layout.css" />
    <Content Include="src\app\publishers-component\publishersView.html" />
    <Content Include="src\assets\.gitkeep" />
    <Content Include="src\favicon.ico" />
    <Content Include="src\index.html" />
    <Content Include="src\styles.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.Services\CRUD.Services.csproj" />
    <ProjectReference Include="..\CRUD.Views\CRUD.Views.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="src\app\app.component.ts" />
    <TypeScriptCompile Include="src\app\app.module.ts" />
    <TypeScriptCompile Include="src\app\articles-component\articleModel.ts" />
    <TypeScriptCompile Include="src\app\articles-component\articlesComponent.ts" />
    <TypeScriptCompile Include="src\app\articles-component\articlesService.ts" />
    <TypeScriptCompile Include="src\app\authors-component\authorModel.ts" />
    <TypeScriptCompile Include="src\app\authors-component\authorsComponent.ts" />
    <TypeScriptCompile Include="src\app\authors-component\authorsService.ts" />
    <TypeScriptCompile Include="src\app\books-component\bookModel.ts" />
    <TypeScriptCompile Include="src\app\books-component\booksComponent.ts" />
    <TypeScriptCompile Include="src\app\books-component\booksService.ts" />
    <TypeScriptCompile Include="src\app\home-component\home.component.ts" />
    <TypeScriptCompile Include="src\app\journals-component\journalModel.ts" />
    <TypeScriptCompile Include="src\app\journals-component\journalsComponent.ts" />
    <TypeScriptCompile Include="src\app\journals-component\journalsService.ts" />
    <TypeScriptCompile Include="src\app\publishers-component\publisherModel.ts" />
    <TypeScriptCompile Include="src\app\publishers-component\publishersComponent.ts" />
    <TypeScriptCompile Include="src\app\publishers-component\publishersService.ts" />
    <TypeScriptCompile Include="src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="src\environments\environment.ts" />
    <TypeScriptCompile Include="src\main.ts" />
    <TypeScriptCompile Include="src\polyfills.ts" />
    <TypeScriptCompile Include="src\test.ts" />
    <TypeScriptCompile Include="src\typings.d.ts" />
  </ItemGroup>

</Project>
