<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\app\lazy-components-modules\articles\**" />
    <Compile Remove="src\app\lazy-components-modules\authors\**" />
    <Compile Remove="src\app\lazy-components-modules\books\**" />
    <Compile Remove="src\app\lazy-components-modules\journals\**" />
    <Compile Remove="src\app\lazy-components-modules\publishers\**" />
    <Compile Remove="src\assets\**" />
    <Content Remove="src\app\lazy-components-modules\articles\**" />
    <Content Remove="src\app\lazy-components-modules\authors\**" />
    <Content Remove="src\app\lazy-components-modules\books\**" />
    <Content Remove="src\app\lazy-components-modules\journals\**" />
    <Content Remove="src\app\lazy-components-modules\publishers\**" />
    <Content Remove="src\assets\**" />
    <EmbeddedResource Remove="src\app\lazy-components-modules\articles\**" />
    <EmbeddedResource Remove="src\app\lazy-components-modules\authors\**" />
    <EmbeddedResource Remove="src\app\lazy-components-modules\books\**" />
    <EmbeddedResource Remove="src\app\lazy-components-modules\journals\**" />
    <EmbeddedResource Remove="src\app\lazy-components-modules\publishers\**" />
    <EmbeddedResource Remove="src\assets\**" />
    <None Remove="src\app\lazy-components-modules\articles\**" />
    <None Remove="src\app\lazy-components-modules\authors\**" />
    <None Remove="src\app\lazy-components-modules\books\**" />
    <None Remove="src\app\lazy-components-modules\journals\**" />
    <None Remove="src\app\lazy-components-modules\publishers\**" />
    <None Remove="src\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net461\CRUD.Web.Core.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net461\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\net461\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\net461\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net461\CRUD.Web.Core.deps.json" />
    <Content Include="bin\Debug\net461\Dapper.xml" />
    <Content Include="obj\Debug\net461\CRUD.Web.Core.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="src\app\app.component.html" />
    <Content Include="src\app\articles-component\articlesView.html" />
    <Content Include="src\app\authors-component\authorsView.html" />
    <Content Include="src\app\books-component\booksVIew.html" />
    <Content Include="src\app\home-component\home.component.html" />
    <Content Include="src\app\journals-component\journalsView.html" />
    <Content Include="src\app\layout-navbar\styles.css" />
    <Content Include="src\app\layout.css" />
    <Content Include="src\app\publishers-component\publishersView.html" />
    <Content Include="src\favicon.ico" />
    <Content Include="src\index.html" />
    <Content Include="src\styles.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.Services\CRUD.Services.csproj" />
    <ProjectReference Include="..\CRUD.Views\CRUD.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="src\app\app.component.ts" />
    <TypeScriptCompile Include="src\app\app.module.ts" />
    <TypeScriptCompile Include="src\app\articles-component\articleModel.ts" />
    <TypeScriptCompile Include="src\app\articles-component\articlesComponent.ts" />
    <TypeScriptCompile Include="src\app\articles-component\articlesService.ts" />
    <TypeScriptCompile Include="src\app\authors-component\authorModel.ts" />
    <TypeScriptCompile Include="src\app\authors-component\authorsComponent.ts" />
    <TypeScriptCompile Include="src\app\authors-component\authorsService.ts" />
    <TypeScriptCompile Include="src\app\books-component\bookModel.ts" />
    <TypeScriptCompile Include="src\app\books-component\booksComponent.ts" />
    <TypeScriptCompile Include="src\app\books-component\booksService.ts" />
    <TypeScriptCompile Include="src\app\home-component\home.component.ts" />
    <TypeScriptCompile Include="src\app\journals-component\journalModel.ts" />
    <TypeScriptCompile Include="src\app\journals-component\journalsComponent.ts" />
    <TypeScriptCompile Include="src\app\journals-component\journalsService.ts" />
    <TypeScriptCompile Include="src\app\publishers-component\publisherModel.ts" />
    <TypeScriptCompile Include="src\app\publishers-component\publishersComponent.ts" />
    <TypeScriptCompile Include="src\app\publishers-component\publishersService.ts" />
    <TypeScriptCompile Include="src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="src\environments\environment.ts" />
    <TypeScriptCompile Include="src\main.ts" />
    <TypeScriptCompile Include="src\polyfills.ts" />
    <TypeScriptCompile Include="src\test.ts" />
    <TypeScriptCompile Include="src\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net461\CRUD.DataAccess.dll" />
    <None Include="bin\Debug\net461\CRUD.DataAccess.dll.config" />
    <None Include="bin\Debug\net461\CRUD.DataAccess.pdb" />
    <None Include="bin\Debug\net461\CRUD.Services.dll" />
    <None Include="bin\Debug\net461\CRUD.Services.pdb" />
    <None Include="bin\Debug\net461\CRUD.Views.dll" />
    <None Include="bin\Debug\net461\CRUD.Views.pdb" />
    <None Include="bin\Debug\net461\CRUD.Web.Core.exe" />
    <None Include="bin\Debug\net461\CRUD.Web.Core.exe.config" />
    <None Include="bin\Debug\net461\CRUD.Web.Core.pdb" />
    <None Include="bin\Debug\net461\Dapper.dll" />
    <None Include="bin\Debug\net461\Domain.dll" />
    <None Include="bin\Debug\net461\Domain.dll.config" />
    <None Include="bin\Debug\net461\Domain.pdb" />
    <None Include="bin\Debug\net461\dotnet-aspnet-codegenerator-design.exe" />
    <None Include="bin\Debug\net461\dotnet-aspnet-codegenerator-design.exe.config" />
    <None Include="bin\Debug\net461\Esent.Interop.dll" />
    <None Include="bin\Debug\net461\libuv.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Antiforgery.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Authorization.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Cors.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.DataProtection.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Diagnostics.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Hosting.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Http.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Http.Features.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.HttpOverrides.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Localization.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Mvc.Cors.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Mvc.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Mvc.Localization.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Mvc.Razor.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Razor.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Razor.Runtime.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Routing.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Https.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.StaticFiles.dll" />
    <None Include="bin\Debug\net461\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Include="bin\Debug\net461\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net461\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net461\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net461\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net461\Microsoft.CodeAnalysis.Workspaces.Desktop.dll" />
    <None Include="bin\Debug\net461\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net461\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net461\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net461\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net461\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.FileProviders.Composite.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Localization.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Logging.Debug.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net461\Microsoft.Extensions.WebEncoders.dll" />
    <None Include="bin\Debug\net461\Microsoft.Net.Http.Headers.dll" />
    <None Include="bin\Debug\net461\Microsoft.VisualStudio.Web.BrowserLink.dll" />
    <None Include="bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net461\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net461\Microsoft.Win32.Primitives.dll" />
    <None Include="bin\Debug\net461\Microsoft.Win32.Registry.dll" />
    <None Include="bin\Debug\net461\netstandard.dll" />
    <None Include="bin\Debug\net461\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\net461\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net461\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net461\refs\Microsoft.Win32.Primitives.dll" />
    <None Include="bin\Debug\net461\refs\netfx.force.conflicts.dll" />
    <None Include="bin\Debug\net461\refs\netstandard.dll" />
    <None Include="bin\Debug\net461\refs\System.AppContext.dll" />
    <None Include="bin\Debug\net461\refs\System.Collections.Concurrent.dll" />
    <None Include="bin\Debug\net461\refs\System.Collections.dll" />
    <None Include="bin\Debug\net461\refs\System.Collections.NonGeneric.dll" />
    <None Include="bin\Debug\net461\refs\System.Collections.Specialized.dll" />
    <None Include="bin\Debug\net461\refs\System.ComponentModel.dll" />
    <None Include="bin\Debug\net461\refs\System.ComponentModel.EventBasedAsync.dll" />
    <None Include="bin\Debug\net461\refs\System.ComponentModel.Primitives.dll" />
    <None Include="bin\Debug\net461\refs\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\Debug\net461\refs\System.Console.dll" />
    <None Include="bin\Debug\net461\refs\System.Data.Common.dll" />
    <None Include="bin\Debug\net461\refs\System.Diagnostics.Contracts.dll" />
    <None Include="bin\Debug\net461\refs\System.Diagnostics.Debug.dll" />
    <None Include="bin\Debug\net461\refs\System.Diagnostics.FileVersionInfo.dll" />
    <None Include="bin\Debug\net461\refs\System.Diagnostics.Process.dll" />
    <None Include="bin\Debug\net461\refs\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Debug\net461\refs\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Include="bin\Debug\net461\refs\System.Diagnostics.Tools.dll" />
    <None Include="bin\Debug\net461\refs\System.Diagnostics.TraceSource.dll" />
    <None Include="bin\Debug\net461\refs\System.Diagnostics.Tracing.dll" />
    <None Include="bin\Debug\net461\refs\System.Drawing.Primitives.dll" />
    <None Include="bin\Debug\net461\refs\System.Dynamic.Runtime.dll" />
    <None Include="bin\Debug\net461\refs\System.Globalization.Calendars.dll" />
    <None Include="bin\Debug\net461\refs\System.Globalization.dll" />
    <None Include="bin\Debug\net461\refs\System.Globalization.Extensions.dll" />
    <None Include="bin\Debug\net461\refs\System.IO.Compression.dll" />
    <None Include="bin\Debug\net461\refs\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\Debug\net461\refs\System.IO.dll" />
    <None Include="bin\Debug\net461\refs\System.IO.FileSystem.dll" />
    <None Include="bin\Debug\net461\refs\System.IO.FileSystem.DriveInfo.dll" />
    <None Include="bin\Debug\net461\refs\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\Debug\net461\refs\System.IO.FileSystem.Watcher.dll" />
    <None Include="bin\Debug\net461\refs\System.IO.IsolatedStorage.dll" />
    <None Include="bin\Debug\net461\refs\System.IO.MemoryMappedFiles.dll" />
    <None Include="bin\Debug\net461\refs\System.IO.Pipes.dll" />
    <None Include="bin\Debug\net461\refs\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="bin\Debug\net461\refs\System.Linq.dll" />
    <None Include="bin\Debug\net461\refs\System.Linq.Expressions.dll" />
    <None Include="bin\Debug\net461\refs\System.Linq.Parallel.dll" />
    <None Include="bin\Debug\net461\refs\System.Linq.Queryable.dll" />
    <None Include="bin\Debug\net461\refs\System.Net.Http.dll" />
    <None Include="bin\Debug\net461\refs\System.Net.NameResolution.dll" />
    <None Include="bin\Debug\net461\refs\System.Net.NetworkInformation.dll" />
    <None Include="bin\Debug\net461\refs\System.Net.Ping.dll" />
    <None Include="bin\Debug\net461\refs\System.Net.Primitives.dll" />
    <None Include="bin\Debug\net461\refs\System.Net.Requests.dll" />
    <None Include="bin\Debug\net461\refs\System.Net.Security.dll" />
    <None Include="bin\Debug\net461\refs\System.Net.Sockets.dll" />
    <None Include="bin\Debug\net461\refs\System.Net.WebHeaderCollection.dll" />
    <None Include="bin\Debug\net461\refs\System.Net.WebSockets.Client.dll" />
    <None Include="bin\Debug\net461\refs\System.Net.WebSockets.dll" />
    <None Include="bin\Debug\net461\refs\System.ObjectModel.dll" />
    <None Include="bin\Debug\net461\refs\System.Reflection.dll" />
    <None Include="bin\Debug\net461\refs\System.Reflection.Extensions.dll" />
    <None Include="bin\Debug\net461\refs\System.Reflection.Primitives.dll" />
    <None Include="bin\Debug\net461\refs\System.Resources.Reader.dll" />
    <None Include="bin\Debug\net461\refs\System.Resources.ResourceManager.dll" />
    <None Include="bin\Debug\net461\refs\System.Resources.Writer.dll" />
    <None Include="bin\Debug\net461\refs\System.Runtime.CompilerServices.VisualC.dll" />
    <None Include="bin\Debug\net461\refs\System.Runtime.dll" />
    <None Include="bin\Debug\net461\refs\System.Runtime.Extensions.dll" />
    <None Include="bin\Debug\net461\refs\System.Runtime.Handles.dll" />
    <None Include="bin\Debug\net461\refs\System.Runtime.InteropServices.dll" />
    <None Include="bin\Debug\net461\refs\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Debug\net461\refs\System.Runtime.Numerics.dll" />
    <None Include="bin\Debug\net461\refs\System.Runtime.Serialization.Formatters.dll" />
    <None Include="bin\Debug\net461\refs\System.Runtime.Serialization.Json.dll" />
    <None Include="bin\Debug\net461\refs\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\Debug\net461\refs\System.Runtime.Serialization.Xml.dll" />
    <None Include="bin\Debug\net461\refs\System.Security.Claims.dll" />
    <None Include="bin\Debug\net461\refs\System.Security.Cryptography.Algorithms.dll" />
    <None Include="bin\Debug\net461\refs\System.Security.Cryptography.Csp.dll" />
    <None Include="bin\Debug\net461\refs\System.Security.Cryptography.Encoding.dll" />
    <None Include="bin\Debug\net461\refs\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\Debug\net461\refs\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="bin\Debug\net461\refs\System.Security.Principal.dll" />
    <None Include="bin\Debug\net461\refs\System.Security.SecureString.dll" />
    <None Include="bin\Debug\net461\refs\System.Text.Encoding.dll" />
    <None Include="bin\Debug\net461\refs\System.Text.Encoding.Extensions.dll" />
    <None Include="bin\Debug\net461\refs\System.Text.RegularExpressions.dll" />
    <None Include="bin\Debug\net461\refs\System.Threading.dll" />
    <None Include="bin\Debug\net461\refs\System.Threading.Overlapped.dll" />
    <None Include="bin\Debug\net461\refs\System.Threading.Tasks.dll" />
    <None Include="bin\Debug\net461\refs\System.Threading.Tasks.Parallel.dll" />
    <None Include="bin\Debug\net461\refs\System.Threading.Thread.dll" />
    <None Include="bin\Debug\net461\refs\System.Threading.ThreadPool.dll" />
    <None Include="bin\Debug\net461\refs\System.Threading.Timer.dll" />
    <None Include="bin\Debug\net461\refs\System.ValueTuple.dll" />
    <None Include="bin\Debug\net461\refs\System.Xml.ReaderWriter.dll" />
    <None Include="bin\Debug\net461\refs\System.Xml.XDocument.dll" />
    <None Include="bin\Debug\net461\refs\System.Xml.XmlDocument.dll" />
    <None Include="bin\Debug\net461\refs\System.Xml.XmlSerializer.dll" />
    <None Include="bin\Debug\net461\refs\System.Xml.XPath.dll" />
    <None Include="bin\Debug\net461\refs\System.Xml.XPath.XDocument.dll" />
    <None Include="bin\Debug\net461\Remotion.Linq.dll" />
    <None Include="bin\Debug\net461\System.AppContext.dll" />
    <None Include="bin\Debug\net461\System.Buffers.dll" />
    <None Include="bin\Debug\net461\System.Collections.Concurrent.dll" />
    <None Include="bin\Debug\net461\System.Collections.dll" />
    <None Include="bin\Debug\net461\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\net461\System.Collections.NonGeneric.dll" />
    <None Include="bin\Debug\net461\System.Collections.Specialized.dll" />
    <None Include="bin\Debug\net461\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Debug\net461\System.ComponentModel.dll" />
    <None Include="bin\Debug\net461\System.ComponentModel.EventBasedAsync.dll" />
    <None Include="bin\Debug\net461\System.ComponentModel.Primitives.dll" />
    <None Include="bin\Debug\net461\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\Debug\net461\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net461\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net461\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net461\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net461\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net461\System.Console.dll" />
    <None Include="bin\Debug\net461\System.Data.Common.dll" />
    <None Include="bin\Debug\net461\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net461\System.Diagnostics.Contracts.dll" />
    <None Include="bin\Debug\net461\System.Diagnostics.Debug.dll" />
    <None Include="bin\Debug\net461\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net461\System.Diagnostics.FileVersionInfo.dll" />
    <None Include="bin\Debug\net461\System.Diagnostics.Process.dll" />
    <None Include="bin\Debug\net461\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Debug\net461\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Include="bin\Debug\net461\System.Diagnostics.Tools.dll" />
    <None Include="bin\Debug\net461\System.Diagnostics.TraceSource.dll" />
    <None Include="bin\Debug\net461\System.Diagnostics.Tracing.dll" />
    <None Include="bin\Debug\net461\System.Drawing.Primitives.dll" />
    <None Include="bin\Debug\net461\System.Dynamic.Runtime.dll" />
    <None Include="bin\Debug\net461\System.Globalization.Calendars.dll" />
    <None Include="bin\Debug\net461\System.Globalization.dll" />
    <None Include="bin\Debug\net461\System.Globalization.Extensions.dll" />
    <None Include="bin\Debug\net461\System.Interactive.Async.dll" />
    <None Include="bin\Debug\net461\System.IO.Compression.dll" />
    <None Include="bin\Debug\net461\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\Debug\net461\System.IO.dll" />
    <None Include="bin\Debug\net461\System.IO.FileSystem.dll" />
    <None Include="bin\Debug\net461\System.IO.FileSystem.DriveInfo.dll" />
    <None Include="bin\Debug\net461\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\Debug\net461\System.IO.FileSystem.Watcher.dll" />
    <None Include="bin\Debug\net461\System.IO.IsolatedStorage.dll" />
    <None Include="bin\Debug\net461\System.IO.MemoryMappedFiles.dll" />
    <None Include="bin\Debug\net461\System.IO.Pipes.dll" />
    <None Include="bin\Debug\net461\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="bin\Debug\net461\System.Linq.dll" />
    <None Include="bin\Debug\net461\System.Linq.Expressions.dll" />
    <None Include="bin\Debug\net461\System.Linq.Parallel.dll" />
    <None Include="bin\Debug\net461\System.Linq.Queryable.dll" />
    <None Include="bin\Debug\net461\System.Net.Http.dll" />
    <None Include="bin\Debug\net461\System.Net.NameResolution.dll" />
    <None Include="bin\Debug\net461\System.Net.NetworkInformation.dll" />
    <None Include="bin\Debug\net461\System.Net.Ping.dll" />
    <None Include="bin\Debug\net461\System.Net.Primitives.dll" />
    <None Include="bin\Debug\net461\System.Net.Requests.dll" />
    <None Include="bin\Debug\net461\System.Net.Security.dll" />
    <None Include="bin\Debug\net461\System.Net.Sockets.dll" />
    <None Include="bin\Debug\net461\System.Net.WebHeaderCollection.dll" />
    <None Include="bin\Debug\net461\System.Net.WebSockets.Client.dll" />
    <None Include="bin\Debug\net461\System.Net.WebSockets.dll" />
    <None Include="bin\Debug\net461\System.Numerics.Vectors.dll" />
    <None Include="bin\Debug\net461\System.ObjectModel.dll" />
    <None Include="bin\Debug\net461\System.Reflection.dll" />
    <None Include="bin\Debug\net461\System.Reflection.Extensions.dll" />
    <None Include="bin\Debug\net461\System.Reflection.Metadata.dll" />
    <None Include="bin\Debug\net461\System.Reflection.Primitives.dll" />
    <None Include="bin\Debug\net461\System.Resources.Reader.dll" />
    <None Include="bin\Debug\net461\System.Resources.ResourceManager.dll" />
    <None Include="bin\Debug\net461\System.Resources.Writer.dll" />
    <None Include="bin\Debug\net461\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\net461\System.Runtime.CompilerServices.VisualC.dll" />
    <None Include="bin\Debug\net461\System.Runtime.dll" />
    <None Include="bin\Debug\net461\System.Runtime.Extensions.dll" />
    <None Include="bin\Debug\net461\System.Runtime.Handles.dll" />
    <None Include="bin\Debug\net461\System.Runtime.InteropServices.dll" />
    <None Include="bin\Debug\net461\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Debug\net461\System.Runtime.Numerics.dll" />
    <None Include="bin\Debug\net461\System.Runtime.Serialization.Formatters.dll" />
    <None Include="bin\Debug\net461\System.Runtime.Serialization.Json.dll" />
    <None Include="bin\Debug\net461\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\Debug\net461\System.Runtime.Serialization.Xml.dll" />
    <None Include="bin\Debug\net461\System.Security.AccessControl.dll" />
    <None Include="bin\Debug\net461\System.Security.Claims.dll" />
    <None Include="bin\Debug\net461\System.Security.Cryptography.Algorithms.dll" />
    <None Include="bin\Debug\net461\System.Security.Cryptography.Csp.dll" />
    <None Include="bin\Debug\net461\System.Security.Cryptography.Encoding.dll" />
    <None Include="bin\Debug\net461\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\Debug\net461\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="bin\Debug\net461\System.Security.Cryptography.Xml.dll" />
    <None Include="bin\Debug\net461\System.Security.Principal.dll" />
    <None Include="bin\Debug\net461\System.Security.Principal.Windows.dll" />
    <None Include="bin\Debug\net461\System.Security.SecureString.dll" />
    <None Include="bin\Debug\net461\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\net461\System.Text.Encoding.dll" />
    <None Include="bin\Debug\net461\System.Text.Encoding.Extensions.dll" />
    <None Include="bin\Debug\net461\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net461\System.Text.RegularExpressions.dll" />
    <None Include="bin\Debug\net461\System.Threading.dll" />
    <None Include="bin\Debug\net461\System.Threading.Overlapped.dll" />
    <None Include="bin\Debug\net461\System.Threading.Tasks.dll" />
    <None Include="bin\Debug\net461\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\Debug\net461\System.Threading.Tasks.Parallel.dll" />
    <None Include="bin\Debug\net461\System.Threading.Thread.dll" />
    <None Include="bin\Debug\net461\System.Threading.ThreadPool.dll" />
    <None Include="bin\Debug\net461\System.Threading.Timer.dll" />
    <None Include="bin\Debug\net461\System.ValueTuple.dll" />
    <None Include="bin\Debug\net461\System.Xml.ReaderWriter.dll" />
    <None Include="bin\Debug\net461\System.Xml.XDocument.dll" />
    <None Include="bin\Debug\net461\System.Xml.XmlDocument.dll" />
    <None Include="bin\Debug\net461\System.Xml.XmlSerializer.dll" />
    <None Include="bin\Debug\net461\System.Xml.XPath.dll" />
    <None Include="bin\Debug\net461\System.Xml.XPath.XDocument.dll" />
    <None Include="obj\CRUD.Web.Core.csproj.nuget.cache" />
    <None Include="obj\CRUD.Web.Core.csproj.nuget.g.props" />
    <None Include="obj\CRUD.Web.Core.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net461\CRUD.Web.Core.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net461\CRUD.Web.Core.csproj.CopyComplete" />
    <None Include="obj\Debug\net461\CRUD.Web.Core.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net461\CRUD.Web.Core.csproj.CRUD.Web.Core.exe.config" />
    <None Include="obj\Debug\net461\CRUD.Web.Core.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\net461\CRUD.Web.Core.exe" />
    <None Include="obj\Debug\net461\CRUD.Web.Core.pdb" />
    <None Include="obj\Debug\net461\Tsc.out" />
  </ItemGroup>

</Project>
